server.port=8099
##############################################################################
spring.cloud.gcp.project-id=my-project-id
spring.cloud.gcp.credentials.location=classpath:key-auth.json
##############################################################################